\contentsline {section}{\numberline {1}Overview}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}The model}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Installation}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Install via GitHub}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Install locally}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Load the package}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Analysis}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Input}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Run Trendy}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Visualize trends of the top dynamic genes}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Visualize individual genes}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Gene specific estimates}{9}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Breakpoint distribution over the time course}{11}{subsection.3.6}
\contentsline {section}{\numberline {4}More advanced analysis}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Time course with non-uniform sampling}{11}{subsection.4.1}
\contentsline {section}{\numberline {5}Extract genes with certain pattern}{13}{section.5}
\contentsline {section}{\numberline {6}Additional options}{15}{section.6}
\contentsline {section}{\numberline {7}Trendy shiny app}{15}{section.7}
\contentsline {section}{\numberline {8}SessionInfo}{18}{section.8}
\contentsfinish 
